# NewCSharpFeatures

./: LICENSE  NewCSharpFeatures.sln  README.md
FullFrameworkExecutable/: FullFrameworkExecutable.csproj  Program.cs
NewCSharpFeatures/: 00 - Agenda.cs  00 - Overview.cs  01 - Interpolated Strings.cs  02 - CallerArgumentExpressionAttribute.cs  03 - Null Checking.cs  04 - Pattern Matching.cs  05 - Minor But Useful.cs  06 - Struct Changes.cs  99 - Contract.cs  NewCSharpFeatures.csproj
NewCSharpFeatures/01_Improving_Design/: 00_Intro.cs  01_NonNullable_Reference_Types.cs  02_Records.cs  03_Immutability.cs
NewCSharpFeatures/02_Improving_Expressiveness/: 00_Intro.cs  01_Collections.cs  01_Small_But_Useful.cs  02_Null_Checking.cs  02_Pattern_Matching.cs  03_Null_Checking.cs  04_Collections_And_Ranges.cs  05_Argument_Validation.cs
